$font-stack: Helvetica, sans-serif
$primary-color: #000
$bg-color: #F4F0F0

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font: 16px $font-stack
    scroll-behavior: smooth

a
    text-decoration: none
    color: $primary-color

ul
    list-style: none

body
    color: $primary-color
    background: $bg-color
    margin: 4vh 3vw
    display: flex
    justify-content: space-between

    header
        font-weight: 400

    nav
        margin-top: 14rem
        font-size: 1.2rem
        position: fixed

        li
            margin-bottom: 2.5rem

            a:hover
                text-decoration: underline

    h1
        font-size: 3.5rem
        font-weight: 700
        line-height: 4rem

    h2
        font-weight: 400
        font-size: 2.5rem

    h3
        font-weight: 300
        font-size: 2.2rem

    h4
        font-weight: 300
        font-size: 1.6rem

    p
        font-weight: 300
        font-size: 1.1rem
        line-height: 2.1rem

    strong
        font-weight: 400

    section
        width: 55vw
        margin-top: 9rem

    .link
        text-decoration: underline

    .content
        width: 53vw
        section
            p
                text-align: justify
                margin-bottom: 2rem

            h2
                margin-bottom: 4rem

        #intro
            h4
                margin-top: 3.5rem

        #about
            width: 75%

        #projects
            width: 100%

            .project
                display: flex
                justify-content: space-between

                img
                    width: 60%
                    max-width: 100%
                    height: auto

                .project-info
                    display: flex
                    flex-direction: column
                    justify-content: space-between

                p
                    flex-grow: 2

                .project-roles
                    p
                        font-size: 0.9rem
                        margin: 0
                        line-height: 1.2rem
